<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backas"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="160dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="choose your destination"
            android:gravity="center"
            android:textSize="16dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:background="@drawable/jogja"
                        android:id="@+id/jogja"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Yogyakarta"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:background="@drawable/semarang"
                        android:id="@+id/semarang"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Semarang"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:background="@drawable/malang"
                        android:id="@+id/malang"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Malang"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="190dp"
                        android:layout_height="190dp"
                        android:background="@drawable/bandung"
                        android:id="@+id/bandung"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bandung"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </LinearLayout>



            </LinearLayout>



        </HorizontalScrollView>


    </LinearLayout>

    <Button
        android:textColor="#FFF"
        android:background="@drawable/rec_gradient"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Panduan"
        android:id="@+id/login"
        android:layout_below="@id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageVIew"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo3"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nyali Apps"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="17dp"/>

    </LinearLayout>


</RelativeLayout>
