<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:elevation="4dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:context=".MapsActivity2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Koleksi Foto"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/keraton1"/>

                    <Button
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/keraton2"/>

                    <Button
                        android:layout_width="250dp"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/keraton3"/>

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Keraton Yogyakarta termasuk salah satu bangunan tertua di Jogja yang menyimpan banyak cerita sejarah sejak zaman kerajaan. Bangunan ini dikenal juga sebagai tempat tinggal para raja yang pernah memimpin Kesultanan Ngayogyakarta Hadiningrat."
                android:layout_margin="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="Mitosnya adalah keraton ini dijaga oleh banyak makhluk ghaib tak kasat mata. Sehingga siapa saja yang berkunjung ke keraton harus menjaga sikap. Jika tidak mereka yang memiliki niat jahat akan mendapatkan banyak perlakuan buruk dari penunggu Keraton Yogyakarta ini."
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Alamat"
                        android:textStyle="bold"
                        android:textSize="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jam Buka"
                        android:textStyle="bold"
                        android:textSize="12dp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="12dp"
                        android:text=": Jl. Rotowijayan Blok No. 1, Panembahan, Kecamatan Kraton"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:text=": Buka 24 Jam"
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/play"
            android:id="@+id/main"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</RelativeLayout>